<html>
    <head>
        <title>Assignments of Apar Gautam</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="title">Projects List</h1>
        <a href="https://git.bajratechnologies.com/aparg/address-book-shell-script">
            <div class="container">
                <img src = "command.png" class="dispImage">
                <div class="containerTitle"><b>Address book maintaining shell script</b></div>
            </div>
        </a>
        <footer class="copyright" style="position:absolute; bottom:0">All rights reserved &copy; Apar Gautam</footer>
    </body>
</html>
